# Excel-Ayirma

./: Excel Ayırma.sln  README.md
Excel Ayırma/: Excel Ayırma.csproj  ExcelIslemler.cs  Form1.Designer.cs  Form1.cs  Program.cs
